<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <link rel="stylesheet" type="text/css" href="css/phone.css" />
            <link rel="stylesheet" type="text/css" href="css/base.css" />
            <script src="js/jquery-2.1.1.min.js"></script>
            <script src="js/jquery.crypt.js"></script>
            <script src="js/base.js"></script>
            <title>Windows Phone</title>

        </head>
        <body>
            <div>
                <p id="title">Loading...</p>
            </div>
            <table id="topicListContainer"  style="width: 100%">
                <tr id="topPageControl">
                    <td id="pageControl"></td>
                </tr>
                <!--Post-->

                <tr>
                    <td id="pageControl_bottom"></td>
                </tr>
            </table>
            <p><br /><br /></p>
            <div id="toolbar_top">
                <div class="toolbar_item" style="float:left"><a onclick="history.go(-1);">[←]</a>&nbsp;</div>
                <div class="toolbar_item" style="float:right"><a onclick="history.go(1);">[→]</a>&nbsp;</div>
                <div class="toolbar_item" style="float:right"><a onclick="location.reload();">[Refresh]</a>&nbsp;</div>
            </div>
            <div id="toolbar">
                <div class="toolbar_item" style="float:right"><a href="index.html">[Portal]</a>&nbsp;</div>
                <div id="user_info_toolbar" class="toolbar_item" style="float:left"><a href="login.html">[Log In]</a></div>
                <div class="toolbar_item" style="float:right"><a href="topicList.html">[Forums]</a>&nbsp;</div>

            </div>
            <script>
            $(function(){
                var tid = get_param("tid");
                //tid=26442;
                var thispage=get_param("page");
                if(thispage=="" || thispage==null) thispage=0;
                getTopic(tid,thispage,function(json){
                    var htmlStr="";
                    $("#title").html(json.data.title);
                    pageWrite(thispage,Math.floor(json.data.replies / 15));
                    for(var topicIndex in json.data.posts) {
                        var topic = json.data.posts[topicIndex];
                        var topicDate=new Date(topic.post_date * 1000).toLocaleString();
                        htmlStr +="<tr id=\"post_info_" + topic.pid +"\"><td><span class=\"info\" id=\"author\">" + topic.author_name + "</span>&nbsp;<span class=\"info\" id=\"date\">" + topicDate +"</span></td></tr>";
                        htmlStr +="<tr id=\"post_" + topic.pid +"\"><td><p class=\"title\">" +"" + "</p><p class=\"post\">"+ topic.post +"</p></td></tr>"
                    }
                    $("#topPageControl").after(htmlStr);
                });

                });

            </script>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-52449046-1', 'auto');
                ga('send', 'pageview');

            </script>
        </body>

    </html>